# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=
SECRET= Put Any Random String Here

# blockchain
QUICKNODE_URL=

# development
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development

# production
# NEXTAUTH_URL=https://yourdomain.com