# google auth
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
MONGODB_URI= ""
SECRET= Put Any Random String Here

# development
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
BACKEND_URL=http://localhost:8080

# MailChimp
MAILCHIMP_API_KEY= ""
MAILCHIMP_LIST_ID= ""

#OpenAI
OPENAI_API_KEY= ""

# production
# NEXTAUTH_URL=https://yourdomain.com
# BACKEND_URL=