# google auth
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
MONGODB_URI= ""
SECRET= Put Any Random String Here

# development
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development

# MailChimp
MAILCHIMP_API_KEY= ""
MAILCHIMP_LIST_ID= ""

# production
# NEXTAUTH_URL=https://yourdomain.com
# Mongo API = ""
